{
  "extends": "stylelint-config-standard",
  "rules": {
    "color-hex-length": "long",
    "font-family-name-quotes": null,
    "max-nesting-depth": 2,
    "import-notation": "string",
    "declaration-block-no-redundant-longhand-properties": null
  },
  "ignoreFiles": [
    "dist/*"
  ]
}